LearningWpf/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Song Player" Height="440" Width="687">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*" />
            <ColumnDefinition Width="391*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Name="MainMenu">
            <MenuItem Name="File" Header="_File" IsCheckable="True" Click="File_Click">
                <MenuItem Name="Open" Header="_Open" />
                <MenuItem Name="NewLibrary" Header="_New Library" />
                <MenuItem Name="Exit" Header="_Exit" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="SongDisplayTabs">
            <TabItem Header="Artists" Name="TabArtists">
                <Grid />
            </TabItem>
            <TabItem Header="Albums" Name="TabAlbums">
                <Grid />
            </TabItem>
            <TabItem Header="Songs" Name="TabSongs">
                <Grid />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1" Name="NowPlayingGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="NowPlayingImage" Stretch="Fill"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Name="ArtistInformation" />
            <Grid Grid.Row="2" Grid.Column="0" Name="SongControls">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button     Grid.Row="0" Grid.Column="0" Name="PlayPause"   Content="Play"      FontWeight="Bold" />
                <Button     Grid.Row="0" Grid.Column="1" Name="Previous"    Content="Previous"  FontWeight="Bold" />
                <Button     Grid.Row="0" Grid.Column="2" Name="Next"        Content="Next"      FontWeight="Bold" />
                <CheckBox   Grid.Row="0" Grid.Column="3" Name="Shuffle"     Content="Shuffle"   FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <CheckBox   Grid.Row="0" Grid.Column="4" Name="Repeat"      Content="Repeat"    FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
